# Default values in env.ts
NEXT_PUBLIC_CHAIN_ID=
NEXT_PUBLIC_DAYS_TO_EXPIRE=
NEXT_PUBLIC_BACKEND_API_URL=
NEXT_PUBLIC_SCORER_API_URL=
NEXT_PUBLIC_SCORER_API_KEY=D8qMMfUd.ULhPfLZ430Go6nUv7U1yjwiX8KrFQnCg
NEXT_PUBLIC_DECODER_CONTRACT_ADDRESS=0x5558D441779Eca04A329BcD6b47830D2C6607769